<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kitefree.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="11. Physical Layer物理層拓璞 Network Cabling 網路線只要可以傳播數據的我們都可以稱為是網線  Ethernet Cabling最常見的為雙絞線 Twisted Pair Cable UTP STP 減少電磁波的干擾    STP 相對貴一些但是現在的UTP 其實不太影響，除非是很特殊的環境  UTP CategoriesCAT 是指Categories UTP C">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA_11">
<meta property="og:url" content="https://kitefree.github.io/2021/05/02/2021-05-02%20CCNA_11/index.html">
<meta property="og:site_name" content="地球人的修練">
<meta property="og:description" content="11. Physical Layer物理層拓璞 Network Cabling 網路線只要可以傳播數據的我們都可以稱為是網線  Ethernet Cabling最常見的為雙絞線 Twisted Pair Cable UTP STP 減少電磁波的干擾    STP 相對貴一些但是現在的UTP 其實不太影響，除非是很特殊的環境  UTP CategoriesCAT 是指Categories UTP C">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/u9mPd2p.png">
<meta property="og:image" content="https://i.imgur.com/cwwmAnQ.png">
<meta property="og:image" content="https://i.imgur.com/NoGy76d.png">
<meta property="og:image" content="https://i.imgur.com/SAODf43.png">
<meta property="og:image" content="https://i.imgur.com/OyKQUb6.png">
<meta property="og:image" content="https://i.imgur.com/1qQEKCM.png">
<meta property="og:image" content="https://i.imgur.com/JsWt4mG.png">
<meta property="og:image" content="https://i.imgur.com/mXvVaq7.png">
<meta property="og:image" content="https://i.imgur.com/AlcnAUf.png">
<meta property="og:image" content="https://i.imgur.com/1T6GPQT.jpg">
<meta property="og:image" content="https://i.imgur.com/YB3GL9Z.png">
<meta property="og:image" content="https://i.imgur.com/OKsNXuq.png">
<meta property="og:image" content="https://i.imgur.com/TLXpuJ3.png">
<meta property="og:image" content="https://i.imgur.com/1RbmFrt.png">
<meta property="og:image" content="https://i.imgur.com/1Lub1X1.png">
<meta property="og:image" content="https://i.imgur.com/58n2Igo.png">
<meta property="og:image" content="https://i.imgur.com/hVtzUOF.png">
<meta property="og:image" content="https://i.imgur.com/pLeHZmW.png">
<meta property="article:published_time" content="2021-05-02T09:22:00.000Z">
<meta property="article:modified_time" content="2021-09-19T01:19:33.040Z">
<meta property="article:author" content="kite">
<meta property="article:tag" content="CCNA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/u9mPd2p.png">

<link rel="canonical" href="https://kitefree.github.io/2021/05/02/2021-05-02%20CCNA_11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>CCNA_11 | 地球人的修練</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地球人的修練</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kitefree.github.io/2021/05/02/2021-05-02%20CCNA_11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地球人的修練">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCNA_11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-05-02 17:22:00" itemprop="dateCreated datePublished" datetime="2021-05-02T17:22:00+08:00">2021-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-09-19 09:19:33" itemprop="dateModified" datetime="2021-09-19T09:19:33+08:00">2021-09-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="11-Physical-Layer"><a href="#11-Physical-Layer" class="headerlink" title="11. Physical Layer"></a>11. Physical Layer</h2><h3 id="物理層拓璞"><a href="#物理層拓璞" class="headerlink" title="物理層拓璞"></a>物理層拓璞</h3><p><img src="https://i.imgur.com/u9mPd2p.png"></p>
<h3 id="Network-Cabling-網路線"><a href="#Network-Cabling-網路線" class="headerlink" title="Network Cabling 網路線"></a>Network Cabling 網路線</h3><p>只要可以傳播數據的我們都可以稱為是網線</p>
<p><img src="https://i.imgur.com/cwwmAnQ.png"></p>
<h3 id="Ethernet-Cabling"><a href="#Ethernet-Cabling" class="headerlink" title="Ethernet Cabling"></a>Ethernet Cabling</h3><p>最常見的為雙絞線<br><img src="https://i.imgur.com/NoGy76d.png"></p>
<h3 id="Twisted-Pair-Cable"><a href="#Twisted-Pair-Cable" class="headerlink" title="Twisted Pair Cable"></a>Twisted Pair Cable</h3><ul>
<li>UTP</li>
<li>STP<ul>
<li>減少電磁波的干擾</li>
</ul>
</li>
</ul>
<p>STP 相對貴一些<br>但是現在的UTP 其實不太影響，除非是很特殊的環境</p>
<p><img src="https://i.imgur.com/SAODf43.png"></p>
<h3 id="UTP-Categories"><a href="#UTP-Categories" class="headerlink" title="UTP Categories"></a>UTP Categories</h3><p>CAT 是指Categories<br><img src="https://i.imgur.com/OyKQUb6.png"></p>
<h3 id="UTP-Connector"><a href="#UTP-Connector" class="headerlink" title="UTP Connector"></a>UTP Connector</h3><p>凹的是JACK<br>凸的是PLUG<br><img src="https://i.imgur.com/1qQEKCM.png"></p>
<h3 id="RJ-45-接線標準"><a href="#RJ-45-接線標準" class="headerlink" title="RJ-45 接線標準"></a>RJ-45 接線標準</h3><p><img src="https://i.imgur.com/JsWt4mG.png"><br>現在常用的是T568B<br>白橙橙白綠藍白藍綠白棕棕<br>RJ-11 電話線</p>
<h3 id="Straight-Through-Cable"><a href="#Straight-Through-Cable" class="headerlink" title="Straight-Through Cable"></a>Straight-Through Cable</h3><p>不同種類的設備的連線</p>
<ul>
<li>Host to Switch</li>
<li>Router to Switch</li>
<li>Host to Router</li>
</ul>
<h3 id="Crossover-Cable"><a href="#Crossover-Cable" class="headerlink" title="Crossover Cable"></a>Crossover Cable</h3><p>同種設備的連線</p>
<ul>
<li>Host to Host</li>
<li>Switch to Switch </li>
<li>Router to Router</li>
</ul>
<p>不過目前是可以直接使用Straight-Through Cable ,系統偵測如果線序是不一致的，會進行跳線轉換<br>Automatic Medium-Dependent Interface Crossover(Auto-MDIX)<br><img src="https://i.imgur.com/mXvVaq7.png"></p>
<h3 id="Rolled-Cable"><a href="#Rolled-Cable" class="headerlink" title="Rolled Cable"></a>Rolled Cable</h3><p>Console cable 就是用這種線序<br><img src="https://i.imgur.com/AlcnAUf.png"></p>
<h3 id="Fiber-Optic"><a href="#Fiber-Optic" class="headerlink" title="Fiber Optic"></a>Fiber Optic</h3><ul>
<li>Single-mode 單模<ul>
<li>遠距離傳輸</li>
<li>較貴</li>
</ul>
</li>
<li>Multi-mode 多模<ul>
<li>近距離傳輸</li>
</ul>
</li>
</ul>
<p>光纖使用的光<br>請不要用眼睛直接看裡面的光</p>
<ul>
<li>LED</li>
<li>激光<ul>
<li>激光對視網模會造成損害</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/1T6GPQT.jpg"></p>
<h3 id="OM-Optical-Multimode"><a href="#OM-Optical-Multimode" class="headerlink" title="OM (Optical Multimode)"></a>OM (Optical Multimode)</h3><p>大部分會使用OM3</p>
<ul>
<li>OM1</li>
<li>OM2</li>
<li>OM3</li>
<li>OM4<br><img src="https://i.imgur.com/YB3GL9Z.png"><br><img src="https://i.imgur.com/OKsNXuq.png"></li>
</ul>
<h3 id="Fiber-Connector"><a href="#Fiber-Connector" class="headerlink" title="Fiber Connector"></a>Fiber Connector</h3><p>光纖的接口叫connect<br>最常見的是SC、LC<br>比較舊的設備是用SC<br>現在比較常用的是LC<br><img src="https://i.imgur.com/TLXpuJ3.png"><br><img src="https://i.imgur.com/1RbmFrt.png"></p>
<h3 id="SFP-Transceiver"><a href="#SFP-Transceiver" class="headerlink" title="SFP Transceiver"></a>SFP Transceiver</h3><p>當有了線有了頭，還要一個東西就是這個，這個東西叫模塊<br>買交接機的時候要注意一下後面是固定的RJ-45接口呢還是空的位置讓你插<br>SFP 也可以拿來接RJ-45的哦!!<br><img src="https://i.imgur.com/1Lub1X1.png"></p>
<h3 id="Transceiver-Code"><a href="#Transceiver-Code" class="headerlink" title="Transceiver Code"></a>Transceiver Code</h3><p>太多種了，只講以下兩種</p>
<ul>
<li>SR stnads for Short Reach(10GBase-SR)<ul>
<li>Short Range</li>
<li>Almost always multi-mode (多模)</li>
</ul>
</li>
<li>LR stands for Long Reach(10GBase-LR)<ul>
<li>Long Range</li>
<li>Either multi-mode or single-mode(單模)</li>
</ul>
</li>
</ul>
<p>當在買模塊的時候，要考慮線材是多模的還是單模的，再去挑對應的模塊代號</p>
<p><img src="https://i.imgur.com/58n2Igo.png"></p>
<h3 id="Simple-HalfDuplex-Duplex"><a href="#Simple-HalfDuplex-Duplex" class="headerlink" title="Simple ,HalfDuplex ,Duplex"></a>Simple ,HalfDuplex ,Duplex</h3><ul>
<li>單工<ul>
<li>單行道</li>
<li>只能單向傳輸</li>
</ul>
</li>
<li>半雙工<ul>
<li>一個時間點只允一個方向傳輸</li>
</ul>
</li>
<li>全雙工<ul>
<li>雙向道</li>
<li>同一個時間點可以同時允許雙向傳輸</li>
</ul>
</li>
</ul>
<p>如果兩個交換機 之間是 1 Gbps &#x2F;Full Duplex<br>那我們在講吞吐量的時候會說有2gbps，但是一樣每一個方向最多是1g</p>
<p><img src="https://i.imgur.com/hVtzUOF.png"></p>
<h3 id="Simplex-Duplex-Fiber-Optic-Cables"><a href="#Simplex-Duplex-Fiber-Optic-Cables" class="headerlink" title="Simplex &amp; Duplex Fiber Optic Cables"></a>Simplex &amp; Duplex Fiber Optic Cables</h3><p>Tx<br>Rx</p>
<p><img src="https://i.imgur.com/pLeHZmW.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CCNA/" rel="tag"># CCNA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/2021-04-30%20CCNA_09/" rel="prev" title="CCNA_09">
      <i class="fa fa-chevron-left"></i> CCNA_09
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/03/2021-05-03%20CCNA_10/" rel="next" title="CCNA_10">
      CCNA_10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Physical-Layer"><span class="nav-number">1.</span> <span class="nav-text">11. Physical Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%A4%E6%8B%93%E7%92%9E"><span class="nav-number">1.1.</span> <span class="nav-text">物理層拓璞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Cabling-%E7%B6%B2%E8%B7%AF%E7%B7%9A"><span class="nav-number">1.2.</span> <span class="nav-text">Network Cabling 網路線</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethernet-Cabling"><span class="nav-number">1.3.</span> <span class="nav-text">Ethernet Cabling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Twisted-Pair-Cable"><span class="nav-number">1.4.</span> <span class="nav-text">Twisted Pair Cable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTP-Categories"><span class="nav-number">1.5.</span> <span class="nav-text">UTP Categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTP-Connector"><span class="nav-number">1.6.</span> <span class="nav-text">UTP Connector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RJ-45-%E6%8E%A5%E7%B7%9A%E6%A8%99%E6%BA%96"><span class="nav-number">1.7.</span> <span class="nav-text">RJ-45 接線標準</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Straight-Through-Cable"><span class="nav-number">1.8.</span> <span class="nav-text">Straight-Through Cable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crossover-Cable"><span class="nav-number">1.9.</span> <span class="nav-text">Crossover Cable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rolled-Cable"><span class="nav-number">1.10.</span> <span class="nav-text">Rolled Cable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiber-Optic"><span class="nav-number">1.11.</span> <span class="nav-text">Fiber Optic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OM-Optical-Multimode"><span class="nav-number">1.12.</span> <span class="nav-text">OM (Optical Multimode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiber-Connector"><span class="nav-number">1.13.</span> <span class="nav-text">Fiber Connector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFP-Transceiver"><span class="nav-number">1.14.</span> <span class="nav-text">SFP Transceiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transceiver-Code"><span class="nav-number">1.15.</span> <span class="nav-text">Transceiver Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-HalfDuplex-Duplex"><span class="nav-number">1.16.</span> <span class="nav-text">Simple ,HalfDuplex ,Duplex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simplex-Duplex-Fiber-Optic-Cables"><span class="nav-number">1.17.</span> <span class="nav-text">Simplex &amp; Duplex Fiber Optic Cables</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">355k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">10:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
