<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kitefree.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 里氏替換原則 Liskov Substitution Principle Subtypes must be substitutable for their base types.  subtypes(衍生型別) &#x3D; 類別 base types(基底型別) &#x3D; 介面、抽象類別、基底類別   子型別必須可以替換為他的基底型別  如果你的程式有採用繼承或介面，然後建立出幾個不同">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID 筆記 - (6)里氏替換原則">
<meta property="og:url" content="https://kitefree.github.io/2024/11/16/2024-11-16%20SOLID%20%E7%AD%86%E8%A8%98%20-%20(6)%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8F%9B%E5%8E%9F%E5%89%87%20Liskov%20Substitution%20Principle/index.html">
<meta property="og:site_name" content="Kite的筆記">
<meta property="og:description" content="1. 里氏替換原則 Liskov Substitution Principle Subtypes must be substitutable for their base types.  subtypes(衍生型別) &#x3D; 類別 base types(基底型別) &#x3D; 介面、抽象類別、基底類別   子型別必須可以替換為他的基底型別  如果你的程式有採用繼承或介面，然後建立出幾個不同">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://raw.githubusercontent.com/kitefree/images/main/data/lP5D2i8m44RtXTmXouhq1YugAXwWlK3i31AOPZ2J14IzkrdKGgCR5phBUNoy-Mab61_YIAeQo8ZeNPJ08tfzKvNEjKusSqCQE9u8zHd3tih0qOLwQlKS37M6K5P59h45lGMeCtYy34ScUBDmGkyju5UQEVJHqrdA_1-cWxj4ww-_KSmBREvDipXUoPOBbtGQKbKjEiWFVm80.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kitefree/images/main/data/nLAx3i8m3DmhzHyo5a7_W04423733xYDGP7S1187WO1_9pmQA7G05ZBwVBuxEmF7ODbNb2PACzebb2XcO-LAupMBGvg8yBhI-89Gh91hABkN5eQ1va3eEcboQau1XW8SnYbRewGOIfdTMai2vyJ8EpOLMg6gDM65cjt3GAzjYWg6WSI7dXgSLWTJGpAwm1sZba-sQbcpHMkLnAzq8wbLUAueu7-HdkYDLtRVklGVhlxWzezv7XDSWFfyBq0CUQq_d-0LQsxfJUkU94q6ONdX8vy1">
<meta property="article:published_time" content="2024-11-16T00:22:00.000Z">
<meta property="article:modified_time" content="2024-11-16T01:22:05.745Z">
<meta property="article:author" content="kite">
<meta property="article:tag" content="SOLID">
<meta property="article:tag" content="程式設計基礎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kitefree/images/main/data/lP5D2i8m44RtXTmXouhq1YugAXwWlK3i31AOPZ2J14IzkrdKGgCR5phBUNoy-Mab61_YIAeQo8ZeNPJ08tfzKvNEjKusSqCQE9u8zHd3tih0qOLwQlKS37M6K5P59h45lGMeCtYy34ScUBDmGkyju5UQEVJHqrdA_1-cWxj4ww-_KSmBREvDipXUoPOBbtGQKbKjEiWFVm80.png">

<link rel="canonical" href="https://kitefree.github.io/2024/11/16/2024-11-16%20SOLID%20%E7%AD%86%E8%A8%98%20-%20(6)%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8F%9B%E5%8E%9F%E5%89%87%20Liskov%20Substitution%20Principle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>SOLID 筆記 - (6)里氏替換原則 | Kite的筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kite的筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kitefree.github.io/2024/11/16/2024-11-16%20SOLID%20%E7%AD%86%E8%A8%98%20-%20(6)%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8F%9B%E5%8E%9F%E5%89%87%20Liskov%20Substitution%20Principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kite的筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOLID 筆記 - (6)里氏替換原則
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2024-11-16 08:22:00 / 修改時間：09:22:05" itemprop="dateCreated datePublished" datetime="2024-11-16T08:22:00+08:00">2024-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SOLID/" itemprop="url" rel="index"><span itemprop="name">SOLID</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>15 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-里氏替換原則-Liskov-Substitution-Principle"><a href="#1-里氏替換原則-Liskov-Substitution-Principle" class="headerlink" title="1. 里氏替換原則 Liskov Substitution Principle"></a>1. 里氏替換原則 Liskov Substitution Principle</h2><ul>
<li><p>Subtypes <code>must</code> be <code>substitutable</code> for their <code>base types</code>.</p>
<ul>
<li>subtypes(衍生型別) &#x3D; 類別</li>
<li>base types(基底型別) &#x3D; 介面、抽象類別、基底類別</li>
</ul>
</li>
<li><p>子型別必須可以替換為他的基底型別</p>
</li>
<li><p>如果你的程式有採用繼承或介面，然後建立出幾個不同的衍生型別(Subtypes)。在你的系統中只要是基底型別出現的地方，都可以用子型別來取代，而不會破壞程式原有的行為。</p>
</li>
</ul>
<h2 id="2-關於LSP的基本精神"><a href="#2-關於LSP的基本精神" class="headerlink" title="2. 關於LSP的基本精神"></a>2. 關於LSP的基本精神</h2><ul>
<li>當實作繼承時，必須確保型別轉換後還能得到正確的結果<ul>
<li>每個衍生類別都可以正確地替換為基底類別，且程式在執行時不會有異常的情況(如發生執行時期例外)</li>
<li>必須正確的實作”<code>繼承</code>“與”<code>多型</code>“</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h2 id="3-常見的設計問題"><a href="#3-常見的設計問題" class="headerlink" title="3. 常見的設計問題"></a>3. 常見的設計問題</h2><h3 id="3-1-不正確的實作”繼承”與”多型”"><a href="#3-1-不正確的實作”繼承”與”多型”" class="headerlink" title="3.1. 不正確的實作”繼承”與”多型”"></a>3.1. 不正確的實作”繼承”與”多型”</h3><ul>
<li><p>保哥語錄</p>
<ul>
<li><p>程式是不斷的維護，越改越爛(笑死)，程式會隨著時間的演進，程式品質下降，學這些原則就是要在code的過程，維持我們的品質</p>
</li>
<li><p>衍生類別轉基底型別的時候，不應該出事情</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-1-1-範例程式：計算矩形面積"><a href="#3-1-1-範例程式：計算矩形面積" class="headerlink" title="3.1.1. 範例程式：計算矩形面積"></a>3.1.1. 範例程式：計算矩形面積</h4><p><strong>第一版：沒有繼承，單純計算矩形面積</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Rectangle o = <span class="keyword">new</span> Rectangle();</span><br><span class="line">        o.Width = <span class="number">40</span>;</span><br><span class="line">        o.Height = <span class="number">50</span>;</span><br><span class="line">        LSPBehavior.GetArea(o).Dump();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Define other methods and classes here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rectangle</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Height &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Width &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LSPBehavior</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">GetArea</span>(<span class="params">Rectangle s</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s.Width &gt; <span class="number">20</span>) s.Width = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">return</span> s.Width * s.Height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>請告訴我這個值，執行下去會是多少？</p>
<blockquote>
<p>1000</p>
</blockquote>
<p><strong>第二版：新增需求，增加Square類別(套用OCP原則)</strong></p>
<p>增加需求<code>Square</code></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Square o = <span class="keyword">new</span> Square();</span><br><span class="line">        o.Width = <span class="number">40</span>;</span><br><span class="line">        o.Height = <span class="number">40</span>;</span><br><span class="line">        LSPBehavior.GetArea(o).Dump();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rectangle</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Height &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Width &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Square</span> : <span class="title">Rectangle</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> height;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> width;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Height</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> height; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; height = width = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Width</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> width; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; width = height = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LSPBehavior</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">GetArea</span>(<span class="params">Rectangle s</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s.Width &gt; <span class="number">20</span>) s.Width = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">return</span> s.Width * s.Height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>請問<code>Square</code>套用了什麼原則？(OCP)</p>
<p>請告訴我這個值，執行下去會是多少？</p>
<blockquote>
<p>0</p>
</blockquote>
<p><strong>第三版：重構程式，正確套用LSP原則</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Square o = <span class="keyword">new</span> Square();</span><br><span class="line">        o.Width = <span class="number">40</span>;</span><br><span class="line">        o.Height = <span class="number">40</span>;</span><br><span class="line">        LSPBehavior.GetArea(o).Dump();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rectangle</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">int</span> Height &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">int</span> Width &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Square</span> : <span class="title">Rectangle</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> height;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> width;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">int</span> Height</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> height; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; height = width = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">int</span> Width</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> width; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; width = height = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LSPBehavior</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">GetArea</span>(<span class="params">Rectangle s</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s.Width &gt; <span class="number">20</span>) s.Width = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">return</span> s.Width * s.Height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="3-2-實作繼承時，在特定情況下發生執行時期錯誤-Runtime-Error"><a href="#3-2-實作繼承時，在特定情況下發生執行時期錯誤-Runtime-Error" class="headerlink" title="3.2. 實作繼承時，在特定情況下發生執行時期錯誤(Runtime Error)"></a>3.2. 實作繼承時，在特定情況下發生執行時期錯誤(Runtime Error)</h3><p>違反LSP原則有時候較難發現</p>
<ul>
<li><p>保哥語錄</p>
<ul>
<li>因為老闆說出現例外，會罵你，於是…try catch ，然後catch 是空的，被迫寫出糟糕的code</li>
<li>最好的狀況，我們寫一段code，在編譯的時候就能夠看出錯誤，這才是好的code, 而不是等run到那一項才掛掉。</li>
</ul>
</li>
</ul>
<h4 id="3-2-1-範例程式：會員折扣"><a href="#3-2-1-範例程式：會員折扣" class="headerlink" title="3.2.1. 範例程式：會員折扣"></a>3.2.1. 範例程式：會員折扣</h4><p>修改前</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        List&lt;Customer&gt; Customers = <span class="keyword">new</span> List&lt;Customer&gt;();</span><br><span class="line">        Customers.Add(<span class="keyword">new</span> SilverCustomer());</span><br><span class="line">        Customers.Add(<span class="keyword">new</span> GoldCustomer());</span><br><span class="line">        Customers.Add(<span class="keyword">new</span> Enquiry());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (Customer o <span class="keyword">in</span> Customers)</span><br><span class="line">        &#123;</span><br><span class="line">            o.Add();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Customer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> TotalSales;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Add</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">GoldCustomer</span> : <span class="title">Customer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.getDiscount(TotalSales) - <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Add</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;GoldCustomer: Add&quot;</span>);</span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">SilverCustomer</span> : <span class="title">Customer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.getDiscount(TotalSales) - <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Add</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;SilverCustomer: Add&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Enquiry</span> : <span class="title">Customer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.getDiscount(TotalSales) - <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Enquiry它不是客戶，只是想用getDiscount方法。</span></span><br><span class="line">    <span class="comment">//所以Add方法不使用，故意丟一個例外的寫法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Add</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;Not allowed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/kitefree/images/main/data/lP5D2i8m44RtXTmXouhq1YugAXwWlK3i31AOPZ2J14IzkrdKGgCR5phBUNoy-Mab61_YIAeQo8ZeNPJ08tfzKvNEjKusSqCQE9u8zHd3tih0qOLwQlKS37M6K5P59h45lGMeCtYy34ScUBDmGkyju5UQEVJHqrdA_1-cWxj4ww-_KSmBREvDipXUoPOBbtGQKbKjEiWFVm80.png" alt="img"></p>
<p><code>Enquiry</code>它不是客戶，只是想用<code>getDiscount</code>方法。所以<code>Add</code>方法不使用，故意丟一個例外的寫法</p>
<p>修改後</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        List&lt;Customer&gt; Customers = <span class="keyword">new</span> List&lt;Customer&gt;();</span><br><span class="line">        Customers.Add(<span class="keyword">new</span> SilverCustomer());</span><br><span class="line">        Customers.Add(<span class="keyword">new</span> GoldCustomer());</span><br><span class="line">        Customers.Add(<span class="keyword">new</span> Enquiry());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (Customer o <span class="keyword">in</span> Customers)</span><br><span class="line">        &#123;</span><br><span class="line">            o.Add();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title">IDiscount</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title">IDatabase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Add</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Customer</span> : <span class="title">IDiscount</span>, <span class="title">IDatabase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> TotalSales;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Add</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">GoldCustomer</span> : <span class="title">Customer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.getDiscount(TotalSales) - <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Add</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;GoldCustomer: Add&quot;</span>);</span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">SilverCustomer</span> : <span class="title">Customer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.getDiscount(TotalSales) - <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Add</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;SilverCustomer: Add&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Enquiry</span> : <span class="title">IDiscount</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">double</span> <span class="title">getDiscount</span>(<span class="params"><span class="built_in">double</span> TotalSales</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> TotalSales - <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Enquiry</code>只實作需要的方法，這樣就有很大的好處，我們的code在編譯的時期就可以明顯的看出錯誤。</p>
<p><img src="https://raw.githubusercontent.com/kitefree/images/main/data/nLAx3i8m3DmhzHyo5a7_W04423733xYDGP7S1187WO1_9pmQA7G05ZBwVBuxEmF7ODbNb2PACzebb2XcO-LAupMBGvg8yBhI-89Gh91hABkN5eQ1va3eEcboQau1XW8SnYbRewGOIfdTMai2vyJ8EpOLMg6gDM65cjt3GAzjYWg6WSI7dXgSLWTJGpAwm1sZba-sQbcpHMkLnAzq8wbLUAueu7-HdkYDLtRVklGVhlxWzezv7XDSWFfyBq0CUQq_d-0LQsxfJUkU94q6ONdX8vy1" alt="img"></p>
<h4 id="3-2-2-範例程式：企鵝不會飛"><a href="#3-2-2-範例程式：企鵝不會飛" class="headerlink" title="3.2.2. 範例程式：企鵝不會飛"></a>3.2.2. 範例程式：企鵝不會飛</h4><p><strong>問題描述</strong></p>
<p>違反 LSP 的原因在於<strong>Penguin</strong> 無法正常替換 <strong>Bird</strong>，因為 <strong>Penguin</strong> 的 <code>Fly</code> 方法引發異常，這不符合使用父類別的預期行為。</p>
<p><strong>修改後的解決方案</strong></p>
<p>可以透過引入抽象類別或接口來重新設計，將具有飛行能力的鳥與其他鳥類分開。</p>
<p>修改前</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Bird</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Fly</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;I can fly!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Penguin</span> : <span class="title">Bird</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Fly</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 企鵝不會飛，違反 LSP</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotSupportedException(<span class="string">&quot;Penguins cannot fly!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Bird bird = <span class="keyword">new</span> Penguin();</span><br><span class="line">        bird.Fly(); <span class="comment">// 違反 LSP，因為子類別的行為與父類別不一致</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>修改後</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Bird</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Display</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IFlyable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Fly</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Sparrow</span> : <span class="title">Bird</span>, <span class="title">IFlyable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Display</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;I am a sparrow.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Fly</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;I can fly!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Penguin</span> : <span class="title">Bird</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Display</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;I am a penguin.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        List&lt;Bird&gt; birds = <span class="keyword">new</span> List&lt;Bird&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">new</span> Sparrow(),</span><br><span class="line">            <span class="keyword">new</span> Penguin()</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> bird <span class="keyword">in</span> birds)</span><br><span class="line">        &#123;</span><br><span class="line">            bird.Display();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (bird <span class="keyword">is</span> IFlyable flyable)</span><br><span class="line">            &#123;</span><br><span class="line">                flyable.Fly();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>修改後的設計優點</strong></p>
<ol>
<li><strong>分離行為</strong>：使用 <code>IFlyable</code> 接口表示飛行能力，不將 <code>Fly</code> 方法強加於所有鳥類。</li>
<li><strong>符合 LSP</strong>：每個子類別完全符合父類別的行為預期。</li>
<li><strong>開閉原則</strong>：新增其他類型的鳥類時不需要修改現有類別，僅需實現適當的接口即可。</li>
</ol>
<p>這樣的設計更靈活且符合 SOLID 原則。</p>
<h2 id="4-關於LSP的實作方式"><a href="#4-關於LSP的實作方式" class="headerlink" title="4. 關於LSP的實作方式"></a>4. 關於LSP的實作方式</h2><ul>
<li>採用<code>類別繼承方式</code>來進行開發<ul>
<li>需注意繼承的實作方式</li>
</ul>
</li>
<li>採用<code>合約設計方式</code>來進行開發<ul>
<li>利用<code>介面</code>(interface)來定義基底型別(base type)</li>
</ul>
</li>
</ul>
<p>大部分的人還滿喜歡用介 面，因為介面最大的好處就是耦合度很低，因為它只能定義方法，不能定義任何東西。</p>
<h2 id="5-關於LSP的使用時機"><a href="#5-關於LSP的使用時機" class="headerlink" title="5. 關於LSP的使用時機"></a>5. 關於LSP的使用時機</h2><ul>
<li>當你需要透過<code>基底型別</code>對<code>多型</code>物件進行操作時</li>
</ul>
<h2 id="6-LSP討論事項"><a href="#6-LSP討論事項" class="headerlink" title="6. LSP討論事項"></a>6. LSP討論事項</h2><ul>
<li>在教導新人時，如何有效的避免繼承的錯誤實作？</li>
<li>你會用<code>抽象類別</code>、<code>類別</code>或<code>介面</code>來實現LSP原則？為什麼？</li>
</ul>
<p>教大家一個小技巧，把警告看完，強迫讓warning必須為0</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SOLID/" rel="tag"># SOLID</a>
              <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%9F%BA%E7%A4%8E/" rel="tag"># 程式設計基礎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/13/2024-11-13%20WCAG%E6%A8%99%E6%BA%96-%E8%89%B2%E5%BD%A9%E5%B0%8D%E6%AF%94%E5%BA%A6/" rel="prev" title="WCAG標準-色彩對比度">
      <i class="fa fa-chevron-left"></i> WCAG標準-色彩對比度
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8F%9B%E5%8E%9F%E5%89%87-Liskov-Substitution-Principle"><span class="nav-text">1. 里氏替換原則 Liskov Substitution Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%97%9C%E6%96%BCLSP%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B2%BE%E7%A5%9E"><span class="nav-text">2. 關於LSP的基本精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E8%A6%8B%E7%9A%84%E8%A8%AD%E8%A8%88%E5%95%8F%E9%A1%8C"><span class="nav-text">3. 常見的設計問題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%8D%E6%AD%A3%E7%A2%BA%E7%9A%84%E5%AF%A6%E4%BD%9C%E2%80%9D%E7%B9%BC%E6%89%BF%E2%80%9D%E8%88%87%E2%80%9D%E5%A4%9A%E5%9E%8B%E2%80%9D"><span class="nav-text">3.1. 不正確的實作”繼承”與”多型”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%EF%BC%9A%E8%A8%88%E7%AE%97%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A9%8D"><span class="nav-text">3.1.1. 範例程式：計算矩形面積</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%AF%A6%E4%BD%9C%E7%B9%BC%E6%89%BF%E6%99%82%EF%BC%8C%E5%9C%A8%E7%89%B9%E5%AE%9A%E6%83%85%E6%B3%81%E4%B8%8B%E7%99%BC%E7%94%9F%E5%9F%B7%E8%A1%8C%E6%99%82%E6%9C%9F%E9%8C%AF%E8%AA%A4-Runtime-Error"><span class="nav-text">3.2. 實作繼承時，在特定情況下發生執行時期錯誤(Runtime Error)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%EF%BC%9A%E6%9C%83%E5%93%A1%E6%8A%98%E6%89%A3"><span class="nav-text">3.2.1. 範例程式：會員折扣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%EF%BC%9A%E4%BC%81%E9%B5%9D%E4%B8%8D%E6%9C%83%E9%A3%9B"><span class="nav-text">3.2.2. 範例程式：企鵝不會飛</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%97%9C%E6%96%BCLSP%E7%9A%84%E5%AF%A6%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-text">4. 關於LSP的實作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%97%9C%E6%96%BCLSP%E7%9A%84%E4%BD%BF%E7%94%A8%E6%99%82%E6%A9%9F"><span class="nav-text">5. 關於LSP的使用時機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-LSP%E8%A8%8E%E8%AB%96%E4%BA%8B%E9%A0%85"><span class="nav-text">6. LSP討論事項</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">464k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">14:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
