<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kitefree.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="tags: 應用架構最簡單架構剛開始應用沒有太多訪問量，所以只需要一台服務器 應用與數據服務分隔場景探討隨著應用的業務越來越複雜，應用訪問量越來越大，導致性能越來越差，存儲空間嚴重不足 架構概念這時候我們考慮把服務增加到三台(能通過加機器解決的問題都不是問題);分離出應用服務器、數據庫服務器、文件服務器。  應用服務器需要處理大量的訪問，所以需要性能更好的CPU 數據庫服務器需要存儲大量的數據以及">
<meta property="og:type" content="article">
<meta property="og:title" content="應用架構">
<meta property="og:url" content="https://kitefree.github.io/2021/05/29/2021-05-29%20%E6%87%89%E7%94%A8%E6%9E%B6%E6%A7%8B/index.html">
<meta property="og:site_name" content="地球人的修練">
<meta property="og:description" content="tags: 應用架構最簡單架構剛開始應用沒有太多訪問量，所以只需要一台服務器 應用與數據服務分隔場景探討隨著應用的業務越來越複雜，應用訪問量越來越大，導致性能越來越差，存儲空間嚴重不足 架構概念這時候我們考慮把服務增加到三台(能通過加機器解決的問題都不是問題);分離出應用服務器、數據庫服務器、文件服務器。  應用服務器需要處理大量的訪問，所以需要性能更好的CPU 數據庫服務器需要存儲大量的數據以及">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/FWy7Rin.png">
<meta property="og:image" content="https://i.imgur.com/nQdiZWe.png">
<meta property="og:image" content="https://i.imgur.com/g5sVSRr.png">
<meta property="og:image" content="https://i.imgur.com/VBZqdZ8.png">
<meta property="og:image" content="https://i.imgur.com/lH34pof.png">
<meta property="article:published_time" content="2021-05-29T11:17:00.000Z">
<meta property="article:modified_time" content="2021-09-19T01:19:33.042Z">
<meta property="article:author" content="kite">
<meta property="article:tag" content="應用架構">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/FWy7Rin.png">

<link rel="canonical" href="https://kitefree.github.io/2021/05/29/2021-05-29%20%E6%87%89%E7%94%A8%E6%9E%B6%E6%A7%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>應用架構 | 地球人的修練</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地球人的修練</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kitefree.github.io/2021/05/29/2021-05-29%20%E6%87%89%E7%94%A8%E6%9E%B6%E6%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地球人的修練">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          應用架構
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-05-29 19:17:00" itemprop="dateCreated datePublished" datetime="2021-05-29T19:17:00+08:00">2021-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-09-19 09:19:33" itemprop="dateModified" datetime="2021-09-19T09:19:33+08:00">2021-09-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="tags-應用架構"><a href="#tags-應用架構" class="headerlink" title="tags: 應用架構"></a>tags: <code>應用架構</code></h6><h2 id="最簡單架構"><a href="#最簡單架構" class="headerlink" title="最簡單架構"></a>最簡單架構</h2><p>剛開始應用沒有太多訪問量，所以只需要一台服務器<br><img src="https://i.imgur.com/FWy7Rin.png"></p>
<h2 id="應用與數據服務分隔"><a href="#應用與數據服務分隔" class="headerlink" title="應用與數據服務分隔"></a>應用與數據服務分隔</h2><p><strong>場景探討</strong><br>隨著應用的業務越來越複雜，應用訪問量越來越大，導致性能越來越差，存儲空間嚴重不足</p>
<p><strong>架構概念</strong><br>這時候我們考慮把服務增加到三台(能通過加機器解決的問題都不是問題);分離出應用服務器、數據庫服務器、文件服務器。</p>
<ul>
<li>應用服務器需要處理大量的訪問，所以需要性能更好的CPU</li>
<li>數據庫服務器需要存儲大量的數據以及快速的檢索，所以需磁盤的檢索速度較快以及儲存空間大</li>
<li>文件服務器需要存儲上傳的文件，需要更大的磁盤;現在通常情況下會選擇第三方的存儲服務<br><img src="https://i.imgur.com/nQdiZWe.png"></li>
</ul>
<p><strong>架構問題探討</strong><br>根據每個服務器對應的場景，配置服務器後應用的性能能夠大大提高，更好的支持業務的發展。但是隨之業務的發展，訪問量的增大，這種架構又將再次面臨挑戰，應用服務器處理能力下降，存儲空間不足。</p>
<h2 id="應用服務器集群"><a href="#應用服務器集群" class="headerlink" title="應用服務器集群"></a>應用服務器集群</h2><p><strong>場景探討</strong><br>在高併發大流量的情況下，一台服務器是肯定處理不過來的</p>
<p><strong>架構概念</strong><br>這個時候增加服務器，部署集群提供服務，來分擔每台服務器的壓力，部署集群的另一個好處是可伸縮性，比如當遇到了雙11大流量的場景下，可以增加服務器分攤流量，等雙11過後，減少服務器節約成本。架構如下：</p>
<p><img src="https://i.imgur.com/g5sVSRr.png"></p>
<p>如果應用服務器是tomcat，那麼可以部署一個tomcat的集群，外部再部署一個負載均衡器，可以採用<strong>隨機</strong>、<strong>輪詢</strong>、<strong>一致性合希演算法</strong>將用戶的請求分發到不同應用服務集群;通常選擇免費的負載均衡是<strong>nginx</strong>。在這種架構下，應用服務器的負載將不會是整個應用的瓶頸點。</p>
<p><strong>架構問題探討</strong><br>雖然應用程序的處理速度在這種架構下提升了許多，但是又會暴露一個問題，數據庫的壓力大大增加，導致訪問響應延遲，影響整個應用的性能。</p>
<p>這種架構還有個問題，通常應用是有狀態的，需要記錄用戶的登錄信息，如果每次用戶的請求都是隨機路由到後端的應用服務器，那麼用戶的會話(session)將會丟失;</p>
<p><strong>架構問題-解決方案</strong></p>
<ul>
<li>採用一致性的hash把用戶的請求路由到同一個tomcat，如果有一台服務器跪了，那麼這台服務器上面的用戶信息將會丟失。</li>
<li>tomcat集群之間通過配置session複製，達到共享，此方案效率較低。</li>
</ul>
<p>這邊我覺得可以後續再接上看nginx 跟一口氣說出4種分布式一致性session 實現方式。</p>
<h2 id="緩存"><a href="#緩存" class="headerlink" title="緩存"></a>緩存</h2><p><strong>場景探討</strong><br>根據二八原則，80%的業務都是集中訪問20%的數據，這20%的數據通常稱為<strong>熱點數據</strong>，但是這20%的數據占用的內存也不會小，如果每個應用服務器都存放一份，有些浪費存儲空間</p>
<p><strong>架構概念</strong><br>所以這時候需要考慮加入分布式緩存服務器(常用的是<strong>Redis</strong>);當引入了分布式緩存服務器，再來看上面那個方案的問題，就可以解決了，<strong>把用戶的會話存放到緩存服務器</strong>，不僅可以防止用戶數據丟失，效率也不低;架構圖如下：<br><img src="https://i.imgur.com/VBZqdZ8.png"></p>
<p>由於分布式緩存服務器畢竟存放在遠程，需要經過網路，所以取數據還是要花一點時間;地本緩存訪問速度更快，但是內存空間有限，並且還會出現和應用程序爭搶資源;所以這種架構搭配了<strong>分布式緩存</strong>和<strong>本地緩存</strong>，本地緩存存放少量常用熱點數據，當本地緩存中沒有命中時再去集中式緩存取。</p>
<p>在引進緩存之後，數據庫的訪問壓力可以得到一定的緩解。</p>
<h2 id="數據庫讀寫分離"><a href="#數據庫讀寫分離" class="headerlink" title="數據庫讀寫分離"></a>數據庫讀寫分離</h2><p><strong>場景探討</strong><br>雖然在加入了緩存之後，部分數據可以直接走緩存，不需要訪問數據庫，但是仍然會有一些請求，會訪問數據庫，比如：緩存失效，緩存未命中;當流量大的時候，數據庫的訪問量也不小，這時候我們需要考慮搭建<strong>數據庫集群，讀寫分離</strong>。</p>
<p><strong>架構概念</strong><br>當應用服務器有寫操作時，訪問主庫，當應用程序有讀操作時，訪問從庫;大多數的應用都是讀的操作遠遠大於寫的操作，所以可以配置數據庫一主多從來分擔數據庫的壓力;為了讓應用程序對應主庫和從庫無感知，通常需要引入一些讀寫分離的框架做一個統一的數據訪問模塊。</p>
<p><img src="https://i.imgur.com/lH34pof.png"></p>
<p><strong>架構問題探討</strong><br>這種架構通常需要警惕的一個問題是<strong>主從延遲</strong>，當在高併發的場景下，主庫剛寫成功，數據庫還未成功同步完從庫，這時候另一個請求進入讀取數據發現不存在;</p>
<p><strong>架構問題-解決方案</strong><br>在應用程序中高併發的場景下設置強制走主庫查詢。</p>
<p>如何確認目前是高併發的場景??</p>
<h2 id="反向代理和CDN"><a href="#反向代理和CDN" class="headerlink" title="反向代理和CDN"></a>反向代理和CDN</h2><h2 id="搜索引擎和NoSQL"><a href="#搜索引擎和NoSQL" class="headerlink" title="搜索引擎和NoSQL"></a>搜索引擎和NoSQL</h2><h2 id="業務縱向拆分"><a href="#業務縱向拆分" class="headerlink" title="業務縱向拆分"></a>業務縱向拆分</h2><h2 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h2><ul>
<li><a target="_blank" rel="noopener" href="https://excalidraw.com/#room=532abe3496fd700504ca,OyZ_NtxeOQf3IBADjq8Q5g">excalidraw1</a></li>
<li><a target="_blank" rel="noopener" href="https://excalidraw.com/#json=5004874848665600,pWnfJa3eZMcA3i0WL8a02g">excalidraw2</a></li>
<li><a target="_blank" rel="noopener" href="https://excalidraw.com/#json=4983856352460800,t4IjF3Jm3clW4PWqoltx8g">excalidraw3</a></li>
<li><a target="_blank" rel="noopener" href="https://excalidraw.com/#json=5535324247687168,XNBF-YEp94WfBqxapRot4Q">excalidraw4</a></li>
<li><a target="_blank" rel="noopener" href="https://excalidraw.com/#json=6708724680884224,vtYWfYXomE9GJqrhQU3Rng">excalidraw5</a></li>
<li><a target="_blank" rel="noopener" href="https://gitmind.com/app/doc/dab110f6d06ca5288d8215912ddcd2d3">gitMind</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jtBTv1rsFHDDlyqbaWI-bA">8张图带你了解大型应用架构演进历程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/goodAndyxublog/archive/2020/07/17/13327412.html">一口氣說出4種分布式架構</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94176221">互聯網公司分布式架構</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/339719011">分布式集群架构场景化解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/76b359480940">秒杀系统的“热点数据”</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10226783">30-25之資料庫層的擴展 - 讀寫分離架構</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://akuma1.pixnet.net/blog/post/168180962-%E5%A4%A7%E6%9E%B6%E6%A7%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E8%88%87%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%8D%EF%BC%8D%EF%BC%88%E4%B8%80%EF%BC%89%E5%B0%8E%E8%AB%96">大架構的概念與程式設計－－（一）導論</a></p>
<p>系統設計入門：效能與可擴展性的差異<br><a target="_blank" rel="noopener" href="https://askie.today/system-design-primer-performance-vs-scalability/">https://askie.today/system-design-primer-performance-vs-scalability/</a><br>系統設計入門：內容傳遞網路 CDN<br><a target="_blank" rel="noopener" href="https://askie.today/system-design-cdn-content-delivery-network/">https://askie.today/system-design-cdn-content-delivery-network/</a></p>
<p>系統設計學習地圖<br><a target="_blank" rel="noopener" href="https://medium.com/%E5%BE%8C%E7%AB%AF%E6%96%B0%E6%89%8B%E6%9D%91/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E5%AD%B8%E7%BF%92%E5%9C%B0%E5%9C%96-de216ab211fb">https://medium.com/%E5%BE%8C%E7%AB%AF%E6%96%B0%E6%89%8B%E6%9D%91/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E5%AD%B8%E7%BF%92%E5%9C%B0%E5%9C%96-de216ab211fb</a></p>
<p>筆記整理：技術架構涵蓋內容和演變過程總結</p>
<p><a target="_blank" rel="noopener" href="https://codingnote.cc/zh-hk/p/336942/">https://codingnote.cc/zh-hk/p/336942/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ct4y1a7wU?p=49">https://www.bilibili.com/video/BV1Ct4y1a7wU?p=49</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%87%89%E7%94%A8%E6%9E%B6%E6%A7%8B/" rel="tag"># 應用架構</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/27/2021-05-27%2021%E5%A4%A9Bootstrap5%E6%96%B0%E6%89%8B%E5%AF%A6%E6%88%B0%E7%87%9F-%E6%A0%BC%E5%BC%8F%E7%B3%BB%E7%B5%B1(%E4%B8%8A)/" rel="prev" title="21天Bootstrap5新手實戰營-格式系統(上)">
      <i class="fa fa-chevron-left"></i> 21天Bootstrap5新手實戰營-格式系統(上)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/30/2021-05-30%20%E4%BB%80%E9%BA%BC%E6%98%AF%E8%B2%A0%E8%BC%89%E5%B9%B3%E8%A1%A1/" rel="next" title="什麼是負載平衡?">
      什麼是負載平衡? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-%E6%87%89%E7%94%A8%E6%9E%B6%E6%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">tags: 應用架構</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%B0%A1%E5%96%AE%E6%9E%B6%E6%A7%8B"><span class="nav-number"></span> <span class="nav-text">最簡單架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E8%88%87%E6%95%B8%E6%93%9A%E6%9C%8D%E5%8B%99%E5%88%86%E9%9A%94"><span class="nav-number"></span> <span class="nav-text">應用與數據服務分隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E6%9C%8D%E5%8B%99%E5%99%A8%E9%9B%86%E7%BE%A4"><span class="nav-number"></span> <span class="nav-text">應用服務器集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%A9%E5%AD%98"><span class="nav-number"></span> <span class="nav-text">緩存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E6%93%9A%E5%BA%AB%E8%AE%80%E5%AF%AB%E5%88%86%E9%9B%A2"><span class="nav-number"></span> <span class="nav-text">數據庫讀寫分離</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8CCDN"><span class="nav-number"></span> <span class="nav-text">反向代理和CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%92%8CNoSQL"><span class="nav-number"></span> <span class="nav-text">搜索引擎和NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%AD%E5%8B%99%E7%B8%B1%E5%90%91%E6%8B%86%E5%88%86"><span class="nav-number"></span> <span class="nav-text">業務縱向拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E9%80%A3%E7%B5%90"><span class="nav-number"></span> <span class="nav-text">參考連結</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">354k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">10:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
