<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kitefree.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. TCP IP Protocol Suite 1(協議的定義，TCP&#x2F;IP協議族的歷史及定義）1.1. Protocol-協議系統與系統之間講的是一個協議，只有2個系統用一個協議才能進行通訊系統的內部我們使用了通訊模型每一層都代表了不同模型，把它拼接起來就是一套系統">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA_03">
<meta property="og:url" content="https://kitefree.github.io/2021/04/17/2021-04-17%20CCNA_03/index.html">
<meta property="og:site_name" content="Kite的筆記">
<meta property="og:description" content="1. TCP IP Protocol Suite 1(協議的定義，TCP&#x2F;IP協議族的歷史及定義）1.1. Protocol-協議系統與系統之間講的是一個協議，只有2個系統用一個協議才能進行通訊系統的內部我們使用了通訊模型每一層都代表了不同模型，把它拼接起來就是一套系統">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/UF2XO5V.png">
<meta property="og:image" content="https://i.imgur.com/5Qu4PgB.png">
<meta property="og:image" content="https://i.imgur.com/49C5FDF.png">
<meta property="og:image" content="https://i.imgur.com/chtlDsm.png">
<meta property="og:image" content="https://i.imgur.com/XoyWhyw.png">
<meta property="og:image" content="https://i.imgur.com/7Od9qeb.png">
<meta property="og:image" content="https://i.imgur.com/6T855h1.png">
<meta property="og:image" content="https://i.imgur.com/yVz6Vvo.png">
<meta property="og:image" content="https://i.imgur.com/bNAbazi.png">
<meta property="og:image" content="https://i.imgur.com/pEVoNmv.png">
<meta property="article:published_time" content="2021-04-17T12:52:00.000Z">
<meta property="article:modified_time" content="2023-12-31T13:57:30.179Z">
<meta property="article:author" content="kite">
<meta property="article:tag" content="CCNA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/UF2XO5V.png">

<link rel="canonical" href="https://kitefree.github.io/2021/04/17/2021-04-17%20CCNA_03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>CCNA_03 | Kite的筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kite的筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kitefree.github.io/2021/04/17/2021-04-17%20CCNA_03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kite的筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCNA_03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-17 20:52:00" itemprop="dateCreated datePublished" datetime="2021-04-17T20:52:00+08:00">2021-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-12-31 21:57:30" itemprop="dateModified" datetime="2023-12-31T21:57:30+08:00">2023-12-31</time>
              </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-TCP-IP-Protocol-Suite-1-協議的定義，TCP-IP協議族的歷史及定義）"><a href="#1-TCP-IP-Protocol-Suite-1-協議的定義，TCP-IP協議族的歷史及定義）" class="headerlink" title="1. TCP IP Protocol Suite 1(協議的定義，TCP&#x2F;IP協議族的歷史及定義）"></a>1. TCP IP Protocol Suite 1(協議的定義，TCP&#x2F;IP協議族的歷史及定義）</h2><h3 id="1-1-Protocol-協議"><a href="#1-1-Protocol-協議" class="headerlink" title="1.1. Protocol-協議"></a>1.1. Protocol-協議</h3><p>系統與系統之間講的是一個協議，只有2個系統用一個協議才能進行通訊<br>系統的內部我們使用了通訊模型<br>每一層都代表了不同模型，把它拼接起來就是一套系統</p>
<span id="more"></span>


<p>Layered Communication Model 好處</p>
<ul>
<li>Products from different vendors can work together<ul>
<li>所有廠商都參照相同模型，這樣大家的廠商產品才有辦法互相通訊</li>
</ul>
</li>
<li>Provides a common language to describe networking functions and capabilities<ul>
<li>可以單獨開發一層的產品<ul>
<li>到時候可以蓋房子一樣，把這些產品拼接起來</li>
</ul>
</li>
</ul>
</li>
<li>Easy to design protocol</li>
<li>Prevents technology changes in one layer from affecting other layers above and blow<ul>
<li>更新比較容易<ul>
<li>可以針對某一層更新就好，可以不用動到別層<ul>
<li>舉例裝修4樓房子，不用動到別層樓</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>重要規則，只有同一層才能互相通訊<br>四樓只能跟四樓的講話<br><img src="https://i.imgur.com/UF2XO5V.png" alt="image"></p>
<h3 id="1-2-通信的流程"><a href="#1-2-通信的流程" class="headerlink" title="1.2. 通信的流程"></a>1.2. 通信的流程</h3><p><img src="https://i.imgur.com/5Qu4PgB.png" alt="image"><br>假如4樓的想跟對面4樓的說話，寫了一個信封，<br>到了第3層會用再大一點的信封把它包起來，<br>到了第2層會用再大一點的信封把它包起來，<br>到了第1層會用再大一點的信封把它包起來，<br>交由派送員傳到對面<br>接著，經過每一層再逐一拆解最外面的信封。<br>最終第四樓的人就看得到訊息囉</p>
<h3 id="1-3-學習通訊模型"><a href="#1-3-學習通訊模型" class="headerlink" title="1.3. 學習通訊模型"></a>1.3. 學習通訊模型</h3><h4 id="1-3-1-OSI-Model"><a href="#1-3-1-OSI-Model" class="headerlink" title="1.3.1. OSI Model"></a>1.3.1. OSI Model</h4><ul>
<li><p>最早的通訊模型</p>
</li>
<li><p>是一個Reference Model</p>
<ul>
<li>什麼是Reference Model?<ul>
<li>大家在開發系統的時候，只是參考這種模型來開發，並不是100%的遵守<br><img src="https://i.imgur.com/49C5FDF.png" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li><p>表達層(6)</p>
<ul>
<li>加密、解密</li>
</ul>
</li>
<li><p>網路層(3)</p>
<ul>
<li>IP address</li>
</ul>
</li>
</ul>
<h4 id="1-3-2-DoD-Model-Department-of-Defense"><a href="#1-3-2-DoD-Model-Department-of-Defense" class="headerlink" title="1.3.2. DoD Model (Department of Defense)"></a>1.3.2. DoD Model (Department of Defense)</h4><ul>
<li>美國國防部開發出來的<br><img src="https://i.imgur.com/chtlDsm.png" alt="image"></li>
</ul>
<h4 id="1-3-3-TCP-IP-Model-Protocol-Suite"><a href="#1-3-3-TCP-IP-Model-Protocol-Suite" class="headerlink" title="1.3.3. TCP&#x2F;IP Model(Protocol Suite)"></a>1.3.3. TCP&#x2F;IP Model(Protocol Suite)</h4><ul>
<li>我們現在實際使用的模型</li>
<li>可以看作一個水果籃<ul>
<li>每一種水果就相對是一種協議<ul>
<li>最重要的是TCP UDP IP 這3個水果是目前互相聯的基礎<ul>
<li>TCP UDP 是在Transport Layer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>二層跟一層的協議不屬於TCP&#x2F;IP協議(Ethernet,Token Ring,Frame Relay,ATM)<ul>
<li>它們都是單獨的協議</li>
</ul>
</li>
<li>只有圖中紫色的部分才是屬於TCP&#x2F;IP 協議</li>
</ul>
<p><img src="https://i.imgur.com/XoyWhyw.png" alt="image"></p>
<ul>
<li><p>包裏從哪裡來??</p>
  <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">從Application來的，比如你有一個應用程序，比如郵件，它會用到SNMP協議</span><br><span class="line">當然你寫了一封郵件按發送，應用程序會產生Data(數據)(parcel)</span><br></pre></td></tr></table></figure>
</li>
<li><p>下一步要做決定? 要買保險嗎??</p>
  <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">要的話會採用TCP形式傳送</span><br><span class="line">不要的話可以用UDP形式傳送</span><br></pre></td></tr></table></figure>
</li>
<li><p>是誰決定買保險的呢??</p>
  <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由程序員決定的</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下來，寫地址</p>
  <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IP 協議專門來處理地址的，最大貢獻統一了所有系統的地址格式</span><br></pre></td></tr></table></figure>
</li>
<li><p>這樣就能送件了嗎?? 其實還插了張地圖</p>
  <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">由Routing Protocol 來負責產生地圖的</span><br><span class="line">路由協議跟IP協議一樣都在第三層工作的</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://i.imgur.com/7Od9qeb.png" alt="image"></p>
<ul>
<li><p>上述的條件都有了，我們能送件了嗎??</p>
</li>
<li><p>參考圖片，我們從第6區出發到第一區有很多條路徑，但是要走6421還是6531的路徑呢?</p>
</li>
<li><p>通訊系統中是誰來做這個決定呢??</p>
<ul>
<li>答案是第二層協議(Ethernet、token ring、Frame Relay、ATM)</li>
<li>目前應用最廣泛的是Ethernet(乙太網路)</li>
<li>可以是現在的網路百分之99%都是用乙太網協議</li>
</ul>
</li>
<li><p>乙太網協議又是如何決定往哪走呢?</p>
<ul>
<li>它使用的是MAC來決定的</li>
</ul>
</li>
<li><p>我們要記得我們會有兩個地址，一個是三層的IP地址，一個是二層的MAC地址<br><img src="https://i.imgur.com/6T855h1.png" alt="image"></p>
</li>
</ul>
<p>比如我的MAC是屬於MAC4，所以我們就轉發到區域4，當到達到區域4之後，這個MAC4的地址就會被丟棄掉，在第四區會重新獲得一個新的MAC地址，會問區域4的快遞員說，你要往3走還是往2走?以此類推走到目的地。這個就是基本的通訊原理</p>
<p><img src="https://i.imgur.com/yVz6Vvo.png" alt="image"></p>
<h3 id="1-4-Data-Encapsulation"><a href="#1-4-Data-Encapsulation" class="headerlink" title="1.4. Data Encapsulation"></a>1.4. Data Encapsulation</h3><p><img src="https://i.imgur.com/bNAbazi.png" alt="image"></p>
<ul>
<li><p>應用層</p>
<ul>
<li>產生data</li>
</ul>
</li>
<li><p>第四層</p>
<ul>
<li>如果想買保險，我就用TCP header</li>
</ul>
</li>
<li><p>第三層</p>
<ul>
<li>寫上地址IP</li>
</ul>
</li>
<li><p>第二層</p>
<ul>
<li>寫MAC地址，決定下一站要到什麼地方</li>
</ul>
</li>
<li><p>第一層</p>
<ul>
<li>變成0101，電信號出去</li>
</ul>
</li>
<li><p>Transport</p>
<ul>
<li>segment</li>
</ul>
</li>
<li><p>Network</p>
<ul>
<li>packet</li>
</ul>
</li>
<li><p>Data Link</p>
<ul>
<li>frame</li>
</ul>
</li>
<li><p>Physical</p>
<ul>
<li>bits</li>
</ul>
</li>
</ul>
<h3 id="1-5-History-of-TCP-IP-Protocol-Suite"><a href="#1-5-History-of-TCP-IP-Protocol-Suite" class="headerlink" title="1.5. History of TCP&#x2F;IP Protocol Suite"></a>1.5. History of TCP&#x2F;IP Protocol Suite</h3><p><img src="https://i.imgur.com/pEVoNmv.png" alt="image"><br>TCP 負擔太大把IP分出來<br>TCP UDP IP 是裡面最重要的協議</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CCNA/" rel="tag"># CCNA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/2021-04-15%20windows%20batch%20%E6%8C%87%E4%BB%A4%E5%9F%BA%E6%9C%AC%E8%A7%80%E5%BF%B5/" rel="prev" title="windows batch 指令基本觀念">
      <i class="fa fa-chevron-left"></i> windows batch 指令基本觀念
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/2021-04-18%20Ubuntu%20FTP%20Server%20%E5%AE%89%E8%A3%9D/" rel="next" title="Ubuntu FTP Server 安裝">
      Ubuntu FTP Server 安裝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TCP-IP-Protocol-Suite-1-%E5%8D%94%E8%AD%B0%E7%9A%84%E5%AE%9A%E7%BE%A9%EF%BC%8CTCP-IP%E5%8D%94%E8%AD%B0%E6%97%8F%E7%9A%84%E6%AD%B7%E5%8F%B2%E5%8F%8A%E5%AE%9A%E7%BE%A9%EF%BC%89"><span class="nav-text">1. TCP IP Protocol Suite 1(協議的定義，TCP&#x2F;IP協議族的歷史及定義）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Protocol-%E5%8D%94%E8%AD%B0"><span class="nav-text">1.1. Protocol-協議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%80%9A%E4%BF%A1%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">1.2. 通信的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AD%B8%E7%BF%92%E9%80%9A%E8%A8%8A%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.3. 學習通訊模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-OSI-Model"><span class="nav-text">1.3.1. OSI Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-DoD-Model-Department-of-Defense"><span class="nav-text">1.3.2. DoD Model (Department of Defense)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-TCP-IP-Model-Protocol-Suite"><span class="nav-text">1.3.3. TCP&#x2F;IP Model(Protocol Suite)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Data-Encapsulation"><span class="nav-text">1.4. Data Encapsulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-History-of-TCP-IP-Protocol-Suite"><span class="nav-text">1.5. History of TCP&#x2F;IP Protocol Suite</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">396k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">12:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
