<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kitefree.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 在程式開發的過程會遇到各種情境 開發的時間較長？還是維護的時間較長？  有團隊一起進行開發？還是一個人寫CODE？  一個長期維護的專案，需求變更的頻繁程度？  你如何讓程式碼具備有可讀性與擴充性？  如何避免修改程式的過程中引發連鎖反應？(改A壞B)">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID 筆記 - (1)OOP的四個特性">
<meta property="og:url" content="https://kitefree.github.io/2024/11/05/2024-11-05%20SOLID%20%E7%AD%86%E8%A8%98%20-%20(1)OOP%E7%9A%84%E5%9B%9B%E5%80%8B%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Kite的筆記">
<meta property="og:description" content="1. 在程式開發的過程會遇到各種情境 開發的時間較長？還是維護的時間較長？  有團隊一起進行開發？還是一個人寫CODE？  一個長期維護的專案，需求變更的頻繁程度？  你如何讓程式碼具備有可讀性與擴充性？  如何避免修改程式的過程中引發連鎖反應？(改A壞B)">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-11-05T04:39:00.000Z">
<meta property="article:modified_time" content="2024-11-11T12:56:49.450Z">
<meta property="article:author" content="kite">
<meta property="article:tag" content="SOLID">
<meta property="article:tag" content="程式設計基礎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kitefree.github.io/2024/11/05/2024-11-05%20SOLID%20%E7%AD%86%E8%A8%98%20-%20(1)OOP%E7%9A%84%E5%9B%9B%E5%80%8B%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>SOLID 筆記 - (1)OOP的四個特性 | Kite的筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kite的筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kitefree.github.io/2024/11/05/2024-11-05%20SOLID%20%E7%AD%86%E8%A8%98%20-%20(1)OOP%E7%9A%84%E5%9B%9B%E5%80%8B%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kite的筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOLID 筆記 - (1)OOP的四個特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-11-05 12:39:00" itemprop="dateCreated datePublished" datetime="2024-11-05T12:39:00+08:00">2024-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-11-11 20:56:49" itemprop="dateModified" datetime="2024-11-11T20:56:49+08:00">2024-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SOLID/" itemprop="url" rel="index"><span itemprop="name">SOLID</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-在程式開發的過程會遇到各種情境"><a href="#1-在程式開發的過程會遇到各種情境" class="headerlink" title="1. 在程式開發的過程會遇到各種情境"></a>1. 在程式開發的過程會遇到各種情境</h2><ul>
<li><p>開發的時間較長？還是維護的時間較長？</p>
</li>
<li><p>有團隊一起進行開發？還是一個人寫CODE？</p>
</li>
<li><p>一個長期維護的專案，需求變更的頻繁程度？</p>
</li>
<li><p>你如何讓程式碼具備有<code>可讀性</code>與<code>擴充性</code>？</p>
</li>
<li><p>如何避免修改程式的過程中引發連鎖反應？(改A壞B)</p>
</li>
</ul>
<span id="more"></span>

<h2 id="2-物件導向程式設計的4個重要特性"><a href="#2-物件導向程式設計的4個重要特性" class="headerlink" title="2. 物件導向程式設計的4個重要特性"></a>2. 物件導向程式設計的4個重要特性</h2><h3 id="2-1-抽象"><a href="#2-1-抽象" class="headerlink" title="2.1. 抽象"></a>2.1. 抽象</h3><ul>
<li>將真實世界的需求轉換成為OOP中的類別</li>
<li>類別可以包含狀態(屬性)與行為(方法)</li>
</ul>
<p>例如我們要做一個CRM，然後分析需要哪些TABLE，接著建立出相對應的類別，類別裡面就有屬性跟方法，這個過程我們叫做抽象。</p>
<blockquote>
<p>抽象是從需求轉換而來的</p>
</blockquote>
<h3 id="2-2-封裝"><a href="#2-2-封裝" class="headerlink" title="2.2. 封裝"></a>2.2. 封裝</h3><ul>
<li>隱藏&#x2F;保護內部實作的細節，並可以對屬性或方法設定存取層級(public,private,protected)。</li>
</ul>
<h3 id="2-3-繼承"><a href="#2-3-繼承" class="headerlink" title="2.3. 繼承"></a>2.3. 繼承</h3><ul>
<li>可讓您建立新類別以重複使用、擴充和修改其他類別中定義的行為。</li>
</ul>
<h3 id="2-4-多型"><a href="#2-4-多型" class="headerlink" title="2.4. 多型"></a>2.4. 多型</h3><ul>
<li>在相同的介面下，可以用不同的型別來實現。</li>
<li>多型有分成好幾種不同類型。</li>
</ul>
<h2 id="3-從需求或規格中的進行”抽象化”的過程"><a href="#3-從需求或規格中的進行”抽象化”的過程" class="headerlink" title="3. 從需求或規格中的進行”抽象化”的過程"></a>3. 從需求或規格中的進行”抽象化”的過程</h2><ul>
<li>我們將建立新客戶管理系統</li>
<li>該系統必須管理商業、住宅、政府、和教育類型的<code>客戶</code></li>
<li>我們必須最小程度地紀錄客戶的<code>姓名</code>、<code>姓氏</code>、<code>名字</code>、<code>電子郵件地址</code>以及<code>住家地址</code>和<code>工作地址</code></li>
<li>它必須管理<code>產品</code>，我們必須最小程度地記錄<code>產品名稱</code>、<code>描述</code>和<code>當前價格</code></li>
</ul>
<h3 id="3-1-透過”抽象化”過程定義出類別"><a href="#3-1-透過”抽象化”過程定義出類別" class="headerlink" title="3.1. 透過”抽象化”過程定義出類別"></a>3.1. 透過”抽象化”過程定義出類別</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Customer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> CustomerId &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> LastName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> FirstName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> EmailAddress &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> HomeAddress &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> WorkAddress &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">Validate</span>()</span> &#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Save</span>()</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Load</span>()</span> &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> ProductId &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ProductName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ProductDescription &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">decimal</span>? CurrentPrice &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-對實作的細節進行”封裝”-隱藏、保護"><a href="#3-2-對實作的細節進行”封裝”-隱藏、保護" class="headerlink" title="3.2. 對實作的細節進行”封裝”(隱藏、保護)"></a>3.2. 對實作的細節進行”封裝”(隱藏、保護)</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Product</span>(<span class="params"><span class="built_in">int</span> productId</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.ProductId = productId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> ProductId &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ProductName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ProductDescription &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">decimal</span>? currentPrice;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">decimal</span>? CurrentPrice</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> currentPrice; &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">value</span> == <span class="literal">null</span> || <span class="keyword">value</span> &gt;= <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                currentPrice = <span class="keyword">value</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                currentPrice = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Product <span class="title">Retrieve</span>(<span class="params"><span class="built_in">int</span> productId</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 在這邊撰寫用來擷取Product物件的程式碼</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Product();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="built_in">bool</span> <span class="title">Save</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 在這邊撰寫用來儲存Product物件的程式碼</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="built_in">bool</span> <span class="title">Validate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> isValid = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrWhiteSpace(ProductName))</span><br><span class="line">            isValid = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (CurrentPrice == <span class="literal">null</span>)</span><br><span class="line">            isValid = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> isValid;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-透過”繼承”來重複利用、擴充和修改基底類別的定義"><a href="#3-3-透過”繼承”來重複利用、擴充和修改基底類別的定義" class="headerlink" title="3.3. 透過”繼承”來重複利用、擴充和修改基底類別的定義"></a>3.3. 透過”繼承”來重複利用、擴充和修改基底類別的定義</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">BaseClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Age &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Output</span>()</span> =&gt; Console.WriteLine(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseClass</span>(<span class="params"><span class="built_in">string</span> name</span>)</span> =&gt; Name = name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseClass</span>()</span> =&gt; Name = <span class="string">&quot;&quot;</span>; <span class="comment">// 預設(無參數)建構函式</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">DerivedClass</span> : <span class="title">BaseClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Department &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DerivedClass</span>() : <span class="title">base</span>(<span class="params"><span class="string">&quot;Default&quot;</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">base</span>.Age = <span class="number">18</span>;       <span class="comment">// 設定基底類別屬性</span></span><br><span class="line">        <span class="comment">// base.Department = &quot;IT&quot;; // 基底類別沒有該屬性</span></span><br><span class="line">        <span class="keyword">base</span>.Output();       <span class="comment">// 執行基底類別方法</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.Age = <span class="number">19</span>;       <span class="comment">// 設定衍生類別屬性</span></span><br><span class="line">        <span class="keyword">this</span>.Department = <span class="string">&quot;IT&quot;</span>;</span><br><span class="line">        <span class="keyword">this</span>.Output();       <span class="comment">// 執行衍生類別方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Output</span>()</span> =&gt; Console.WriteLine(<span class="string">&quot;Hello !!&quot;</span>); <span class="comment">// 覆寫方法 (overriding)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-4-在C-中所有類型都是-“多型”"><a href="#3-4-在C-中所有類型都是-“多型”" class="headerlink" title="3.4. 在C#中所有類型都是 “多型”"></a>3.4. 在C#中所有類型都是 “多型”</h3><ul>
<li><p>在設計時期(Design Time)</p>
<ul>
<li>基底類別可以定義和實作「虛擬」屬性或方法(virtual)</li>
<li>衍生類別可以「覆寫」這些虛擬的屬性或方法(override)</li>
</ul>
</li>
<li><p>在執行時期(Runtime)</p>
<ul>
<li><p>當手叫基底類別的虛擬方法時，會改呼叫子類別覆寫的方法</p>
</li>
<li><p>常見的多型範例</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// A few example members</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> X &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Y &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Height &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Width &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Virtual method</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Draw</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Performing base class drawing tasks&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Circle</span> : <span class="title">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Draw</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Code to draw a circle...</span></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Drawing a circle&quot;</span>);</span><br><span class="line">        <span class="keyword">base</span>.Draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="title">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Draw</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Code to draw a rectangle...</span></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Drawing a rectangle&quot;</span>);</span><br><span class="line">        <span class="keyword">base</span>.Draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Triangle</span> : <span class="title">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Draw</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Code to draw a triangle...</span></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Drawing a triangle&quot;</span>);</span><br><span class="line">        <span class="keyword">base</span>.Draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在C#中，所有類型都是多型類型</p>
<ul>
<li>因為所有類型(包括使用者定義的類型)都是繼承自Object</li>
</ul>
</li>
<li><p>如果要在C#中設計防止衍生類別覆寫虛擬成員</p>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoWork</span>()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>多載(Overloading)比較有點爭議(有些人認為這不算多型)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SOLID/" rel="tag"># SOLID</a>
              <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%9F%BA%E7%A4%8E/" rel="tag"># 程式設計基礎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/05/2024-11-05%20SOLID%20%E7%AD%86%E8%A8%98%20-%20(2)%E5%85%A7%E8%81%9A%E5%8A%9B%E8%88%87%E8%80%A6%E5%90%88%E5%8A%9B/" rel="prev" title="SOLID 筆記 - (2)內聚力與耦合力">
      <i class="fa fa-chevron-left"></i> SOLID 筆記 - (2)內聚力與耦合力
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/13/2024-11-13%20WCAG%E6%A8%99%E6%BA%96-%E8%89%B2%E5%BD%A9%E5%B0%8D%E6%AF%94%E5%BA%A6/" rel="next" title="WCAG標準-色彩對比度">
      WCAG標準-色彩對比度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%A8%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC%E7%9A%84%E9%81%8E%E7%A8%8B%E6%9C%83%E9%81%87%E5%88%B0%E5%90%84%E7%A8%AE%E6%83%85%E5%A2%83"><span class="nav-text">1. 在程式開發的過程會遇到各種情境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E7%9A%844%E5%80%8B%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-text">2. 物件導向程式設計的4個重要特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8A%BD%E8%B1%A1"><span class="nav-text">2.1. 抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%B0%81%E8%A3%9D"><span class="nav-text">2.2. 封裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%B9%BC%E6%89%BF"><span class="nav-text">2.3. 繼承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%A4%9A%E5%9E%8B"><span class="nav-text">2.4. 多型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BE%9E%E9%9C%80%E6%B1%82%E6%88%96%E8%A6%8F%E6%A0%BC%E4%B8%AD%E7%9A%84%E9%80%B2%E8%A1%8C%E2%80%9D%E6%8A%BD%E8%B1%A1%E5%8C%96%E2%80%9D%E7%9A%84%E9%81%8E%E7%A8%8B"><span class="nav-text">3. 從需求或規格中的進行”抽象化”的過程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%80%8F%E9%81%8E%E2%80%9D%E6%8A%BD%E8%B1%A1%E5%8C%96%E2%80%9D%E9%81%8E%E7%A8%8B%E5%AE%9A%E7%BE%A9%E5%87%BA%E9%A1%9E%E5%88%A5"><span class="nav-text">3.1. 透過”抽象化”過程定義出類別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B0%8D%E5%AF%A6%E4%BD%9C%E7%9A%84%E7%B4%B0%E7%AF%80%E9%80%B2%E8%A1%8C%E2%80%9D%E5%B0%81%E8%A3%9D%E2%80%9D-%E9%9A%B1%E8%97%8F%E3%80%81%E4%BF%9D%E8%AD%B7"><span class="nav-text">3.2. 對實作的細節進行”封裝”(隱藏、保護)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%80%8F%E9%81%8E%E2%80%9D%E7%B9%BC%E6%89%BF%E2%80%9D%E4%BE%86%E9%87%8D%E8%A4%87%E5%88%A9%E7%94%A8%E3%80%81%E6%93%B4%E5%85%85%E5%92%8C%E4%BF%AE%E6%94%B9%E5%9F%BA%E5%BA%95%E9%A1%9E%E5%88%A5%E7%9A%84%E5%AE%9A%E7%BE%A9"><span class="nav-text">3.3. 透過”繼承”來重複利用、擴充和修改基底類別的定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%9C%A8C-%E4%B8%AD%E6%89%80%E6%9C%89%E9%A1%9E%E5%9E%8B%E9%83%BD%E6%98%AF-%E2%80%9C%E5%A4%9A%E5%9E%8B%E2%80%9D"><span class="nav-text">3.4. 在C#中所有類型都是 “多型”</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">456k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">13:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
