<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kitefree.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言前端開發人員寫 JS 遇到需要串接第三方 API，或是想存取第三方網站的資料時，遲早會遇到跨域限制的問題。 跨域(Cross-Origin Resource Sharing)的原理可參考這篇「跨來源資源共用」，因為安全性考量，網站主幾可設定收到 HTTP 請求時，是否允許非主機網域的來源進行存取。例如自架站的圖片若不想被盜連，可以設定不允許其他網域存取。 使用 JS 存取第三方 API 或網站">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS (Cross-Origin Resource Sharing)">
<meta property="og:url" content="https://kitefree.github.io/2020/05/06/2020-05-06%20CORS%20(Cross-Origin%20Resource%20Sharing)/index.html">
<meta property="og:site_name" content="地球人的修練">
<meta property="og:description" content="前言前端開發人員寫 JS 遇到需要串接第三方 API，或是想存取第三方網站的資料時，遲早會遇到跨域限制的問題。 跨域(Cross-Origin Resource Sharing)的原理可參考這篇「跨來源資源共用」，因為安全性考量，網站主幾可設定收到 HTTP 請求時，是否允許非主機網域的來源進行存取。例如自架站的圖片若不想被盜連，可以設定不允許其他網域存取。 使用 JS 存取第三方 API 或網站">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-06T07:35:00.000Z">
<meta property="article:modified_time" content="2021-10-01T06:21:21.791Z">
<meta property="article:author" content="kite">
<meta property="article:tag" content="資安">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kitefree.github.io/2020/05/06/2020-05-06%20CORS%20(Cross-Origin%20Resource%20Sharing)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>CORS (Cross-Origin Resource Sharing) | 地球人的修練</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地球人的修練</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kitefree.github.io/2020/05/06/2020-05-06%20CORS%20(Cross-Origin%20Resource%20Sharing)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地球人的修練">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CORS (Cross-Origin Resource Sharing)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-06 15:35:00" itemprop="dateCreated datePublished" datetime="2020-05-06T15:35:00+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-10-01 14:21:21" itemprop="dateModified" datetime="2021-10-01T14:21:21+08:00">2021-10-01</time>
              </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前端開發人員寫 JS 遇到需要串接第三方 API，或是想存取第三方網站的資料時，遲早會遇到跨域限制的問題。</p>
<p>跨域(Cross-Origin Resource Sharing)的原理可參考這篇「<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/CORS">跨來源資源共用</a>」，因為安全性考量，網站主幾可設定收到 HTTP 請求時，是否允許非主機網域的來源進行存取。例如自架站的圖片若不想被盜連，可以設定不允許其他網域存取。</p>
<p>使用 JS 存取第三方 API 或網站資料時，若對方主機未允許 CORS，那麼前端人員可是一點辦法都沒有，只能求助於後端，利用伺服器端程式來繞過此問題。</p>
<p>但是不太可能每個前端人員都自己架個伺服器，花這麼一大筆費用只為了處理跨域問題。值得慶幸的是，有國外免費服務架設伺服器，幫大家處理跨域存取的問題，本篇就來整理一些可用的選擇。</p>
<h2 id="同源政策（same-origin-policy）"><a href="#同源政策（same-origin-policy）" class="headerlink" title="同源政策（same-origin policy）"></a>同源政策（same-origin policy）</h2><p>在同源政策（same-origin policy）中規範了那寫資源可以跨源存取，哪些會受到限制。</p>
<p>同源的定義簡單如下：</p>
<ul>
<li>不同網域（Domain）</li>
<li>不同通訊協定：HTTP, HTTPS, FTP</li>
<li>不同連接埠號（Port）</li>
<li>一般來說跨來源寫（Cross-origin writes）、跨來源嵌入（Cross-origin embedding）是被允許的，而跨來源讀取（Cross-origin reads）是受限制的。</li>
</ul>
<h2 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h2><h3 id="1-後端程式人員幫忙解開限制-開啟跨來源請求"><a href="#1-後端程式人員幫忙解開限制-開啟跨來源請求" class="headerlink" title="1. 後端程式人員幫忙解開限制(開啟跨來源請求)"></a>1. 後端程式人員幫忙解開限制(開啟跨來源請求)</h3><p>若要開啟跨來源請求，必須在伺服器端做一些設定，像是在 Response Header 加上 Access-Control-Allow-Origin：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>* # 允許所有網站發送的請求</span><br><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>http://foo.example   # 只允許 http://foo.example 的請求</span><br></pre></td></tr></table></figure>

<p>也就是在後端程式碼要寫開放的規則</p>
<h3 id="2-後端程式碼再包裝第三方API後，給前端調用"><a href="#2-後端程式碼再包裝第三方API後，給前端調用" class="headerlink" title="2. 後端程式碼再包裝第三方API後，給前端調用"></a>2. 後端程式碼再包裝第三方API後，給前端調用</h3><p>如果是第三方的API，沒辦法請對方幫我改後端，那要怎麼辦呢？<br>另外做個後端再包裝API，讓前端得以調用。這也是最常見的方式。</p>
<h3 id="3-第三方服務代理請求"><a href="#3-第三方服務代理請求" class="headerlink" title="3. 第三方服務代理請求"></a>3. 第三方服務代理請求</h3><h4 id="CORS-ANYWHERE"><a href="#CORS-ANYWHERE" class="headerlink" title="CORS-ANYWHERE"></a>CORS-ANYWHERE</h4><p>API 使用很簡單，用以下格式即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cors-anywhere.herokuapp.com/第三方網址 </span><br></pre></td></tr></table></figure>

<h4 id="CORSIO"><a href="#CORSIO" class="headerlink" title="CORSIO"></a>CORSIO</h4><p>API 使用很簡單，用以下格式即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cors.io/?第三方網址</span><br></pre></td></tr></table></figure>

<h3 id="4-JSONP"><a href="#4-JSONP" class="headerlink" title="4. JSONP"></a>4. JSONP</h3><h4 id="JSONP-的原理"><a href="#JSONP-的原理" class="headerlink" title="JSONP 的原理"></a>JSONP 的原理</h4><p>利用 script 標籤不受同源策略影響，可以跨域引入外部資源的特性，讓服務器端返回可執行的 JS 函數，將要返回的數據作為參數傳進函數，以此實現跨域加載數據的目的<br>此時，繞過 Ajax，並未使用它，但同樣達成了請求數據的目的<br>[](【備註】——script 標籤引用資源得本質是：<br>1）向 src 發送請求<br>2）將資源下載到當前頁面<br>3）當資源加載完畢後，把該資源當做 JS 代碼來立刻執行——【備註】)</p>
<h4 id="JSONP-的使用"><a href="#JSONP-的使用" class="headerlink" title="JSONP 的使用"></a>JSONP 的使用</h4><p>動態創建 script 標籤，src 地址指向數據接口，並傳遞 callback 參數<br>定義數據處理函數<br>服務端接收請求，解析參數，計算數，返回回調函數字符串<br>將回調函數字符串引入頁面並作為 JS 去執行：此時會調用數據處理函數，數據會作為數據處理函數的參數被處理計算出一個結果</p>
<h2 id="精華解析"><a href="#精華解析" class="headerlink" title="精華解析"></a>精華解析</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0446b5bcdbab">跨域之一：同源策略和跨域</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/94946ca90194">跨域之二：JSONP 和 CORS</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7666e1ffb8c6">跨域之三：降域 和 postMessage</a></li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/@brianwu291/jsonp-with-simple-example-4711e2a07443">[JS] 同源政策與跨來源資源共用（CORS）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/94946ca90194">跨域之二：JSONP 和 CORS</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B3%87%E5%AE%89/" rel="tag"># 資安</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/2020-05-06%20SQL%20inject%20%E9%98%B2%E7%AF%84/" rel="prev" title="SQL inject 防範">
      <i class="fa fa-chevron-left"></i> SQL inject 防範
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/2020-05-10%20windows%20python%20environment%20install%20%E7%9B%B8%E9%97%9C%E8%A8%98%E9%8C%84/" rel="next" title="windows python environment install 相關記錄">
      windows python environment install 相關記錄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96%EF%BC%88same-origin-policy%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">同源政策（same-origin policy）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解決方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BE%8C%E7%AB%AF%E7%A8%8B%E5%BC%8F%E4%BA%BA%E5%93%A1%E5%B9%AB%E5%BF%99%E8%A7%A3%E9%96%8B%E9%99%90%E5%88%B6-%E9%96%8B%E5%95%9F%E8%B7%A8%E4%BE%86%E6%BA%90%E8%AB%8B%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">1. 後端程式人員幫忙解開限制(開啟跨來源請求)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BE%8C%E7%AB%AF%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%86%8D%E5%8C%85%E8%A3%9D%E7%AC%AC%E4%B8%89%E6%96%B9API%E5%BE%8C%EF%BC%8C%E7%B5%A6%E5%89%8D%E7%AB%AF%E8%AA%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 後端程式碼再包裝第三方API後，給前端調用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8B%99%E4%BB%A3%E7%90%86%E8%AB%8B%E6%B1%82"><span class="nav-number">3.3.</span> <span class="nav-text">3. 第三方服務代理請求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CORS-ANYWHERE"><span class="nav-number">3.3.1.</span> <span class="nav-text">CORS-ANYWHERE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CORSIO"><span class="nav-number">3.3.2.</span> <span class="nav-text">CORSIO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JSONP"><span class="nav-number">3.4.</span> <span class="nav-text">4. JSONP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">JSONP 的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.2.</span> <span class="nav-text">JSONP 的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%8F%AF%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">精華解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">336k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">10:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
